
process: {
  slimta: {
    daemon: False
    logging: @"logging.conf.sample"
  }

  worker: {
    daemon: False
    logging: @"logging.conf.sample"
  }
}

rules: @"rules.conf.sample"

edge: {
  inbound: {
    type: smtp
    queue: inbound
    listener: {
      interface: '127.0.0.1'
      port: 1025
    }
    rules: $rules.inbound
  }

  outbound: {
    type: smtp
    queue: outbound
    listener: {
      interface: '127.0.0.1'
      port: 1587
    }
    rules: $rules.outbound
  }
}

queue: {
  inbound: {
    type: memory
    relay: inbound
    policies: [
      {type: add_date_header}
      {type: add_messageid_header}
      {type: add_received_header}
      {type: spamassassin}
    ]
  }

  outbound: {
    type: memory
    relay: outbound
    policies: [
      {type: add_date_header}
      {type: add_messageid_header}
      {type: add_received_header}
      {type: recipient_domain_split}
    ]
    retry: {
      maximum: 3
      delay: '30*x'
    }
  }
}

relay: {
  inbound: {
    type: maildrop
  }

  outbound: {
    type: mx
  }
}

# vim:sw=2:ts=2:sts=2:et:ai:
